app.url=http://localhost:8080/eaddress_integration_java_example/
#AGA
aga.uri=http://172.24.4.230:8080/refirma-aga/rest/service/sign-file
aga.timestamp=true
aga.certificate.id=certdm
aga.password=NH7PERU$$$